# EpiLink

./: .bazelproject  .bazelrc  .dockerignore  .gitattributes  .gitignore  Api.md  BUILD  CHANGELOG.md  CNAME  CODEOWNERS  Developing.md  DiscordCommands.md  Dockerfile  GDPR.md  LHEADER  MaintainerGuide.md  README.md  Rulebooks.md  WORKSPACE  _coverpage.md  build.gradle  detekt.yml  docker-compose.yaml  docker-compose.yml  gradle.properties  index.html  settings.gradle  shell.nix  vars.env
bot/: BUILD  README.md  build.gradle  docker_run.sh
bot/config/: epilink_config.yaml
bot/org/epilink/bot/: Main.kt
bot/resources/: logback.xml
bot/src/main/resources/: logback.xml
bot/src/main/resources/discord_i18n/: strings_en.properties  strings_fr.properties
bot/src/org/epilink/bot/: ApiResponse.kt  Exceptions.kt  LinkConfig.kt  LinkDisplayableException.kt  LinkErrorCode.kt  LinkException.kt  LinkServerApi.kt  LinkServerDatabase.kt  LinkServerEnvironment.kt  Main.kt
bot/src/org/epilink/bot/config/: ConfigReport.kt  LinkConfig.kt
bot/src/org/epilink/bot/db/: Bans.kt  DatabaseAdvisory.kt  IdentityAccesses.kt  LinkServerDatabase.kt  Users.kt  UsesTrueIdentity.kt
bot/src/org/epilink/bot/discord/: DiscordEmbed.kt  LinkDiscordBot.kt  LinkRoleManager.kt  StandardRoles.kt  UserDoesNotAcceptPrivateMessagesException.kt
bot/src/org/epilink/bot/http/: ApiEndpoint.kt  ApiResponse.kt  DiscordInfo.kt  DiscordUserInfo.kt  JwtUtils.kt  LinkBackEnd.kt  LinkDiscordBackEnd.kt  LinkFrontEndHandler.kt  LinkHttpServer.kt  LinkMicrosoftBackEnd.kt  MicrosoftInfo.kt  MicrosoftUserInfo.kt
bot/src/test/resources/: logback.xml
bot/src/test/resources/frontend/: index.html  one.txt
bot/src/test/resources/frontend/dir/: indir.md
bot/test/org/epilink/bot/: BackEndTest.kt  DiscordBackEndTest.kt  FrontEndHandlingTest.kt  ModuleCheck.kt  MsftBackEndTest.kt  TestUtils.kt
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: epilink.common-conventions.gradle  epilink.js-conventions.gradle  epilink.kotlin-conventions.gradle
docs/: Api.md  Developing.md  DiscordCommands.md  EpiLink.md  GDPR.md  IRT.md  IdentityProviders.md  MaintainerGuide.md  README.md  Rulebooks.md  Technologies.md  _coverpage.md  _sidebar.md  build.gradle  index.html  swagger.yaml
docs/src/: Api.md  EpiLink.md  MaintainerGuide.md  Rulebooks.md  _coverpage.md  _sidebar.md  index.html
docs/src/Admin/: AdminTools.md  Api.md  Configuration.md  Deployment.md  DiscordCommands.md  GDPR.md  IdentityProviders.md  Introduction.md  Migration.md  Rulebooks.md
docs/src/Contributing/: Developing.md  Security.md
epilink-backend/app/: build.gradle
epilink-backend/app/src/main/kotlin/: ErrorCode.kt  InteractiveRuleTester.kt  LegalTexts.kt  Main.kt  ResourceAsset.kt  ServerEnvironment.kt
epilink-backend/app/src/main/kotlin/commands/: CountCommand.kt  HelpCommand.kt  LangCommand.kt  UpdateCommand.kt
epilink-backend/app/src/main/kotlin/http/: ApiEndpoint.kt  ApiResponse.kt  BackEnd.kt  DiscordBackEnd.kt  DiscordUserInfo.kt  FrontEndHandler.kt  HttpServer.kt  HttpUtils.kt  IdentityProvider.kt  JwtVerifier.kt  SessionChecker.kt  UserIdentityInfo.kt
epilink-backend/app/src/main/kotlin/services/: BanLogic.kt  BanManager.kt  DiscordCommands.kt  DiscordMessages.kt  (+10 more)
epilink-backend/app/src/main/resources/: logback.xml
epilink-backend/app/src/test/resources/: logback.xml
epilink-backend/db/: build.gradle
epilink-backend/db/src/main/kotlin/: DataModels.kt  DatabaseAdvisory.kt  DatabaseFacade.kt  UsesTrueIdentity.kt  Utils.kt
epilink-backend/discord/: build.gradle
epilink-backend/discord/src/main/kotlin/: Discord4JFacadeImpl.kt  DiscordClientFacade.kt  DiscordEmbedExtensions.kt  DiscordMessageHandler.kt  NewUserHandler.kt  UserDoesNotAcceptPrivateMessagesException.kt  WelcomeMessageProvider.kt
epilink-backend/discord/src/test/kotlin/: DiscordEmbedTest.kt
epilink-backend/rulebook/: build.gradle
epilink-backend/rulebook/src/main/kotlin/: Durations.kt  QuickHttp.kt  Rule.kt  RuleContext.kt  RuleException.kt  Rulebook.kt  RulebookBuilder.kt  RulebookDsl.kt  RulebookLoader.kt  RulebookScript.kt
epilink-backend/rulebook/src/test/kotlin/: RuleTest.kt  RulebookDslTest.kt  RulebookHelpersTest.kt
epilink-backend/version/: README.md  build.gradle
epilink-backend/version/src/template/kotlin/: Version.kt
epilink-frontend/: build.gradle  index.html
epilink-frontend/public/: _redirects  robots.txt
epilink-frontend/src/: App.vue  main.js
epilink-frontend/src/components/: Checkbox.vue  Error.vue  Loading.vue  Option.vue  User.vue
epilink-frontend/src/router/: routes.js
epilink-frontend/src/store/: accesses.js  auth.js  texts.js
epilink-frontend/src/styles/: vars.scss
epilink-frontend/src/views/: About.vue  EpiLink.vue  IdProvider.vue  MetaText.vue  Profile.vue
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
swagger/: build.gradle  epilink.yaml  index.html
web/: BUILD  build.gradle  index.html  index.prod.html  netlify.toml  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.js  vue.config.js  webpack.config.js
web/bundled/: .hasFrontend
web/public/: index.html
web/src/: App.tsx  App.vue  LinkComponent.tsx  api.js  api.ts  main.js  main.tsx  router.js  store.js  translations.js  typings.d.ts  util.js
web/src/components/: Button.vue  Check.vue  Checkbox.vue  Error.vue  ExpandedView.vue  Loading.vue  Option.vue  Route.vue  Stepper.vue  User.vue
web/src/environment/: environment.dev.ts  environment.prod.ts
web/src/i18n/: en.js  fr.js  index.js
web/src/router/: before.js  index.js  routes.js
web/src/store/: accesses.js  auth.js  count.ts  index.js  index.ts  meta.ts  texts.js
web/src/styles/: app.scss  fonts.scss  mixins.scss  vars.scss
web/src/views/: About.vue  Auth.vue  Home.tsx  Home.vue  IdProvider.vue  Instance.vue  MetaText.vue  Microsoft.vue  NotFound.tsx  NotFound.vue  PrivacyPolicy.vue  Profile.vue  Redirect.vue  Settings.vue  Success.vue
web/styles/: app.scss  layout.scss  vars.scss
web/styles/views/: home.scss  not-found.scss
(+329 files in other folders)
