enableFeaturePreview("VERSION_CATALOGS")
rootProject.name = 'EpiLink'

// Backend projects
include(
    'epilink-backend:app',
    'epilink-backend:cache-redis',
    'epilink-backend:cache',
    'epilink-backend:common',
    'epilink-backend:config',
    'epilink-backend:db',
    'epilink-backend:discord',
    'epilink-backend:models',
    'epilink-backend:rulebook',
    'epilink-backend:version',
)

// Frontend projects
include 'epilink-frontend'

// Documentation projects
include 'swagger', 'docs'
