plugins {
    id 'org.hidetake.swagger.generator' version "$swaggerGeneratorVersion"
}

repositories {
    mavenCentral()
}

dependencies {
    swaggerUI libs.swaggerUi
}

swaggerSources {
    epilink {
        inputFile = file('epilink.yaml')
        // From the README of the plugin, this injects a custom index.html
        ui {
            doLast {
                copy {
                    from 'index.html'
                    into outputDir
                }
            }
        }
    }
}

tasks.generateSwaggerUIEpilink.inputs.file("index.html")
