plugins {

}

// FIXME use a different system for swagger generation

/*
configurations {
    swagger {
        canBeConsumed = true
        canBeResolved = false
    }
}

repositories {
    mavenCentral()
}

dependencies {
    swaggerUI libs.swaggerUi
}

swaggerSources {
    epilink {
        inputFile = file('epilink.yaml')
        // From the README of the plugin, this injects a custom index.html
        ui {
            doLast {
                copy {
                    from 'index.html'
                    into outputDir
                }
            }
        }
    }
}

artifacts {
    swagger(generateSwaggerUIEpilink.outputDir) {
        builtBy(generateSwaggerUIEpilink)
    }
}

// Properly rebuild when the index.html/epilink.yaml changes
// TODO epilink.yaml may not be necessary here
tasks.generateSwaggerUIEpilink.inputs.files("index.html", "epilink.yaml")
*/
