[versions]
kotlin = "1.9.10"
jackson = "2.15.2"
argparser = "2.0.7"
coroutines = "1.7.3"
dbcp2 = "2.10.0"
discord4J = "3.2.6"
exposed = "0.43.0"
jose4j = "0.9.3"
ktorRateLimit = "0.0.3"
ktor = "2.3.4"
lettuce = "6.2.6.RELEASE"
logback = "1.4.11"
# /!\ 3.43+ is broken with Exposed due to EXPOSED-162. Ref: xerial/sqlite-jdbc#329, xerial/sqlite-jdbc#963
sqliteJdbc = "3.42.0.1"
junit = "5.10.0"
mockk = "1.13.7"
detekt = "1.23.1"
swaggerUi = "5.6.1"

# Plugin versions

license = "0.16.1"
node = "3.1.1"
versions = "0.39.0"

[libraries]

# MAIN CODE LIBRARIES
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

kotlin-scripting-common = { module = "org.jetbrains.kotlin:kotlin-scripting-common", version.ref = "kotlin" }
kotlin-scripting-jvm = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm", version.ref = "kotlin" }
kotlin-scripting-jvmHost = { module = "org.jetbrains.kotlin:kotlin-scripting-jvm-host", version.ref = "kotlin" }

ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-jackson = { module = "io.ktor:ktor-serialization-jackson", version.ref = "ktor" }
ktor-server-locations = { module = "io.ktor:ktor-server-locations", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
ktor-server-forwardedHeader = { module = "io.ktor:ktor-server-forwarded-header", version.ref = "ktor" }

ktor-client-apache = { module = "io.ktor:ktor-client-apache", version.ref = "ktor" }
ktor-client-auth-jvm = { module = "io.ktor:ktor-client-auth-jvm", version.ref = "ktor" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }

logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-javaTime = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }

sqlite = { module = "org.xerial:sqlite-jdbc", version.ref = "sqliteJdbc" }

argparser = { module = "com.xenomachina:kotlin-argparser", version.ref = "argparser" }

discord4j-core = { module = "com.discord4j:discord4j-core", version.ref = "discord4J" }

kotlinx-coroutines-reactor = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactor", version.ref = "coroutines" }
kotlinx-coroutines-reactive = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-reactive", version.ref = "coroutines" }

lettuce-core = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

ktorRateLimit = { module = "guru.zoroark:ktor-rate-limit", version.ref = "ktorRateLimit"}

jose4j = { module = "org.bitbucket.b_c:jose4j", version.ref = "jose4j" }

commonsDbcp2 = { module = "org.apache.commons:commons-dbcp2", version.ref = "dbcp2" }

# TEST CODE LIBRARIES

kotlin-test-core = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

ktor-server-testHost = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-client-mock-jvm = { module = "io.ktor:ktor-client-mock-jvm", version.ref = "ktor" }

# DETEKT PLUGINS

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

# SWAGGER UI DEPENDENCY

swaggerUi = { module = "org.webjars:swagger-ui", version.ref = "swaggerUi"}

[bundles]

kotlin-scripting = ["kotlin-scripting-common", "kotlin-scripting-jvm", "kotlin-scripting-jvmHost"]
ktor-server = ["ktor-server-netty", "ktor-server-auth", "ktor-server-contentNegotiation", "ktor-server-jackson", "ktor-server-locations", "ktor-server-cors", "ktor-server-forwardedHeader"]
ktor-client = ["ktor-client-apache", "ktor-client-auth-jvm"]
jackson = ["jackson-databind", "jackson-kotlin", "jackson-yaml"]
exposed = ["exposed-core", "exposed-dao", "exposed-jdbc", "exposed-javaTime"]
kotlinx-coroutines = ["kotlinx-coroutines-reactor", "kotlinx-coroutines-reactive"]
kotlin-test = ["kotlin-test-core", "kotlin-test-junit5"]

[plugins]

kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
license = { id = "com.github.hierynomus.license", version.ref = "license" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
node = { id = "com.github.node-gradle.node", version.ref = "node"}
