plugins {
  id "com.github.node-gradle.node" version "2.2.3"
}

task bundleWeb(type: NpmTask) {
  inputs.files(fileTree('node_modules'))
  inputs.files(fileTree('src'))
  inputs.files(fileTree('assets'))
  inputs.file('package.json')

  outputs.dir('../build/web')
  dependsOn npmInstall
  args = ['run', 'prod']
}

task serveWeb(type: NpmTask) {
  dependsOn npmInstall
  args = ['run', 'serve']
}